<!--index.wxml-->
<wxs module="util" src="./util.wxs" />
<view class="container">

  <view class="app-title">{{greetingMsg}}</view>
  <image class="header-img" src="../../images/caomeixiong.jpg" mode="widthFix"/>


  <view class="container">
    <view class="reminder-heading">天气:</view>
    <view class="weather-container">
    <view class="info-container">
    <view class="info">
    <view class="title">
      成都今日天气：
    </view>
    <view class="assigned">气温：{{weather.tempMin}} - {{weather.tempMax}}摄氏度</view>
    <view class="created">{{weather.textDay}}转{{weather.textNight}}</view>
    </view>
    <view>
      <image wx:if="{{ready}}" class="icon" src="../../icons/{{weather_now.icon}}.svg" />
    </view>
    </view>
    </view>
    <view wx:if="{{reminderCount > 0}}">
      <view class="reminder-heading">
      <view>待完成的事项</view>
    </view>
      <view wx:for="{{reminderList}}" wx:key="index">
        <view class="reminder" bindtap="toEditReminderPage" data-index="{{index}}">
          <view class="info">
          <view class="title">{{item.title}}</view>
          <view class="assigned">{{item.assigned}}记得做完哦！</view>
          <view class="created">创建于{{util.cutStr(item.date, 10)}}</view>
          </view>
          <view>
            <image class="icon" wx:if="{{item.assigned=== 'PP'}}" mode="widthFix" src="images/pp.jpg"/>
            <image class="icon" wx:if="{{item.assigned=== 'TT'}}" mode="widthFix" src="images/tt.jpg"/>
          </view>
        </view>
        
      </view>
    </view>
    <view wx:elif="{{reminderCount < 0}}">
      正在加载任务列表~
    </view>
    <view wx:else>
      暂无任务，放松一下吧！
    </view>
    <button class="reminder-btn" bindtap="toAddReminderPage">添加任务</button>
  </view>

  <view class="container">
    <view class="reminder-heading">值得纪念的日子：</view>
    <view wx:if="{{annivCount > 0}}">
      <view wx:for="{{anniversaryList}}" wx:key="index">
        <view class="reminder" bindtap="toEditAnnivPage" data-index="{{index}}">
        <view class="info">
        <view wx:if="{{item.days < 0}}">
          <view class="title">{{item.title}}</view>
          <view class="assigned">已经过去{{-item.days}}天啦</view>
          <view class="created">起始日：{{util.cutStr(item.date, 10)}}</view>
        </view>
        <view wx:elif="{{item.days > 0}}">
          <view class="title">{{item.title}}</view>
          <view class="assigned">还有{{item.days}}天噢</view>
          <view class="created">目标日：{{util.cutStr(item.date, 10)}}</view>
        </view>
        <view wx:else>
          <view class="title">{{item.title}}</view>
          <view class="assigned">就是今天！</view>
          <view class="created">目标日：{{util.cutStr(item.date, 10)}}</view>
        </view>
        </view>
        <image class="icon" mode="widthFix" src="images/hotpot.png"/>
        </view>
      </view>
    </view>
    <view wx:elif="{{annivCount < 0}}">
      正在加载纪念日列表~
    </view>
  </view>
  <button class="reminder-btn" bindtap="toAddAnnivPage">添加纪念日</button>

</view>
